<html><head>
	<meta name="Generator" content="Made with Mail Designer from equinux - www.mail-designer.com">
	<meta name="Viewport" content="width=device-width">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-C69AD555-D937-4B8A-BE03-39985D90AE5B"] [class~="layout-block-padding-left"] { width: 4px !important; }
			div[eqID="EQMST-C69AD555-D937-4B8A-BE03-39985D90AE5B"] [class~="layout-block-padding-right"] { width: 4px !important; }
			div[eqID="EQMST-C69AD555-D937-4B8A-BE03-39985D90AE5B"] [class~="layout-block-content-cell"] { width: 312px !important; }
			img[eqID="EQMST-6457B57D-671B-422D-97ED-5C601D0E6340"] { width: 302px !important; height: 110px !important; } /* image-1.png */
			img[id="EQMST-6457B57D-671B-422D-97ED-5C601D0E6340"] { width: 302px !important; height: 110px !important; } /* image-1.png */
			img[eqID="EQMST-7C04B177-D660-44A4-BC1E-BB897D2C8A4B"] { width: 302px !important; height: 143px !important; } /* image-2.jpg */
			img[id="EQMST-7C04B177-D660-44A4-BC1E-BB897D2C8A4B"] { width: 302px !important; height: 143px !important; } /* image-2.jpg */
			
			div[eqID="EQMST-828F918B-F522-45B9-8521-3CFD261CAC1F"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-7C6AEC52-14B6-4C78-AC95-32D9DD1B622A"] { width: 320px !important; height: 49px !important; } /* image-13.png */
			img[id="EQMST-7C6AEC52-14B6-4C78-AC95-32D9DD1B622A"] { width: 320px !important; height: 49px !important; } /* image-13.png */
			
			div[eqID="EQMST-DFF37450-116B-419D-A04C-8DCF94584003"] [class~="layout-block-padding-left"] { width: 4px !important; }
			div[eqID="EQMST-DFF37450-116B-419D-A04C-8DCF94584003"] [class~="layout-block-padding-right"] { width: 4px !important; }
			div[eqID="EQMST-DFF37450-116B-419D-A04C-8DCF94584003"] [class~="layout-block-content-cell"] { width: 312px !important; }
			
			div[eqID="EQMST-617E3D66-27FC-44EB-83E7-7DADC2641332"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18"] { width: 320px !important; height: 138px !important; } /* image-3.png */
			img[id="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18"] { width: 320px !important; height: 138px !important; } /* image-3.png */
			img[eqID="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA"] { width: 320px !important; height: 138px !important; } /* image-4.png */
			img[id="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA"] { width: 320px !important; height: 138px !important; } /* image-4.png */
			img[eqID="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA"] { width: 320px !important; height: 138px !important; } /* image-9.png */
			img[id="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA"] { width: 320px !important; height: 138px !important; } /* image-9.png */
			
			div[eqID="EQMST-17710B20-D196-44FD-AD7F-F7CF0C68C017"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652"] { width: 320px !important; height: 138px !important; } /* image-5.png */
			img[id="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652"] { width: 320px !important; height: 138px !important; } /* image-5.png */
			img[eqID="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689"] { width: 320px !important; height: 138px !important; } /* image-6.png */
			img[id="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689"] { width: 320px !important; height: 138px !important; } /* image-6.png */
			img[eqID="EQMST-84BCE2F4-932A-4419-9A37-60D877048685"] { width: 320px !important; height: 138px !important; } /* image-14.png */
			img[id="EQMST-84BCE2F4-932A-4419-9A37-60D877048685"] { width: 320px !important; height: 138px !important; } /* image-14.png */
			
			div[eqID="EQMST-01FBA24B-50AA-44A7-8174-EBA51932526A"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548"] { width: 320px !important; height: 167px !important; } /* image-15.png */
			img[id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548"] { width: 320px !important; height: 167px !important; } /* image-15.png */
			img[eqID="EQMST-397AC2F7-57C4-4B30-836D-19500E088492"] { width: 320px !important; height: 165px !important; } /* image-16.png */
			img[id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492"] { width: 320px !important; height: 165px !important; } /* image-16.png */
			img[eqID="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6"] { width: 320px !important; height: 165px !important; } /* image-17.png */
			img[id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6"] { width: 320px !important; height: 165px !important; } /* image-17.png */
			img[eqID="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA"] { width: 320px !important; height: 169px !important; } /* image-26.png */
			img[id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA"] { width: 320px !important; height: 169px !important; } /* image-26.png */
			
			div[eqID="EQMST-01FBA24B-50AA-44A7-8174-EBA51932526A"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548"] { width: 320px !important; height: 167px !important; } /* image-27.png */
			img[id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548"] { width: 320px !important; height: 167px !important; } /* image-27.png */
			img[eqID="EQMST-397AC2F7-57C4-4B30-836D-19500E088492"] { width: 320px !important; height: 165px !important; } /* image-28.png */
			img[id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492"] { width: 320px !important; height: 165px !important; } /* image-28.png */
			img[eqID="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6"] { width: 320px !important; height: 165px !important; } /* image-29.png */
			img[id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6"] { width: 320px !important; height: 165px !important; } /* image-29.png */
			img[eqID="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA"] { width: 320px !important; height: 169px !important; } /* image-30.png */
			img[id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA"] { width: 320px !important; height: 169px !important; } /* image-30.png */
			
			div[eqID="EQMST-C2A59410-74ED-4F42-A2A6-A2B9812F99AA"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2"] { width: 320px !important; height: 167px !important; } /* image-31.png */
			img[id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2"] { width: 320px !important; height: 167px !important; } /* image-31.png */
			img[eqID="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18"] { width: 320px !important; height: 165px !important; } /* image-32.png */
			img[id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18"] { width: 320px !important; height: 165px !important; } /* image-32.png */
			img[eqID="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303"] { width: 320px !important; height: 165px !important; } /* image-33.png */
			img[id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303"] { width: 320px !important; height: 165px !important; } /* image-33.png */
			img[eqID="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A"] { width: 320px !important; height: 169px !important; } /* image-34.png */
			img[id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A"] { width: 320px !important; height: 169px !important; } /* image-34.png */
			
			div[eqID="EQMST-A33C841C-2A12-4180-BB5E-34AAF8AFE828"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB"] { width: 320px !important; height: 167px !important; } /* image-39.jpg */
			img[id="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB"] { width: 320px !important; height: 167px !important; } /* image-39.jpg */
			img[eqID="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D"] { width: 320px !important; height: 165px !important; } /* image-40.jpg */
			img[id="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D"] { width: 320px !important; height: 165px !important; } /* image-40.jpg */
			img[eqID="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6"] { width: 320px !important; height: 165px !important; } /* image-41.jpg */
			img[id="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6"] { width: 320px !important; height: 165px !important; } /* image-41.jpg */
			img[eqID="EQMST-1B059764-DBB7-477D-A702-861330A0EC28"] { width: 320px !important; height: 169px !important; } /* image-42.jpg */
			img[id="EQMST-1B059764-DBB7-477D-A702-861330A0EC28"] { width: 320px !important; height: 169px !important; } /* image-42.jpg */
			
			div[eqID="EQMST-C2A59410-74ED-4F42-A2A6-A2B9812F99AA"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2"] { width: 320px !important; height: 167px !important; } /* image-35.png */
			img[id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2"] { width: 320px !important; height: 167px !important; } /* image-35.png */
			img[eqID="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18"] { width: 320px !important; height: 165px !important; } /* image-36.png */
			img[id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18"] { width: 320px !important; height: 165px !important; } /* image-36.png */
			img[eqID="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303"] { width: 320px !important; height: 165px !important; } /* image-37.png */
			img[id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303"] { width: 320px !important; height: 165px !important; } /* image-37.png */
			img[eqID="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A"] { width: 320px !important; height: 169px !important; } /* image-38.png */
			img[id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A"] { width: 320px !important; height: 169px !important; } /* image-38.png */
			
			div[eqID="EQMST-15EC63E8-681D-4F1F-B2B7-027648AFA3F9"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646"] { width: 320px !important; height: 167px !important; } /* image-47.png */
			img[id="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646"] { width: 320px !important; height: 167px !important; } /* image-47.png */
			img[eqID="EQMST-735615BD-F95E-475E-863D-617313AD2390"] { width: 320px !important; height: 165px !important; } /* image-48.png */
			img[id="EQMST-735615BD-F95E-475E-863D-617313AD2390"] { width: 320px !important; height: 165px !important; } /* image-48.png */
			img[eqID="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4"] { width: 320px !important; height: 165px !important; } /* image-49.png */
			img[id="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4"] { width: 320px !important; height: 165px !important; } /* image-49.png */
			img[eqID="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E"] { width: 320px !important; height: 169px !important; } /* image-50.png */
			img[id="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E"] { width: 320px !important; height: 169px !important; } /* image-50.png */
			
			div[eqID="EQMST-2ADE4655-8183-48D0-B4D1-33AD83CCC1ED"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB"] { width: 320px !important; height: 167px !important; } /* image-43.png */
			img[id="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB"] { width: 320px !important; height: 167px !important; } /* image-43.png */
			img[eqID="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F"] { width: 320px !important; height: 165px !important; } /* image-44.png */
			img[id="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F"] { width: 320px !important; height: 165px !important; } /* image-44.png */
			img[eqID="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F"] { width: 320px !important; height: 165px !important; } /* image-45.png */
			img[id="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F"] { width: 320px !important; height: 165px !important; } /* image-45.png */
			img[eqID="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1"] { width: 320px !important; height: 169px !important; } /* image-46.png */
			img[id="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1"] { width: 320px !important; height: 169px !important; } /* image-46.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		.mso-fixed-width { width: 754px !important; }
		.mso-fixed-width-wrapping-table { width: 754px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://startuptechmixer.com/nov14th/images/makeitblast/page-bg.jpg" bgcolor="#ffffff" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://startuptechmixer.com/nov14th/images/makeitblast/page-bg.jpg" bgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="810" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="750" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqlayoutblock="" eqid="EQMST-C69AD555-D937-4B8A-BE03-39985D90AE5B">
				<table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="730" eqid="EQMST-698F3866-8527-46AE-9852-A589E9600032">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; " class="layout-block-box-padding" width="393">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="383">
										<div class="layout-block-image">
											<img width="383" height="140" alt="" eqid="EQMST-6457B57D-671B-422D-97ED-5C601D0E6340" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-1.png" border="0" id="EQMST-6457B57D-671B-422D-97ED-5C601D0E6340" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="33">
								<tbody><tr>
									<td width="33" class="layout-block-horizontal-spacer">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right:10px; " class="layout-block-box-padding" width="304">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="294"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="294">
										<div class="layout-block-image">
											<img width="294" height="139" alt="" eqid="EQMST-7C04B177-D660-44A4-BC1E-BB897D2C8A4B" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-2.jpg" border="0" id="EQMST-7C04B177-D660-44A4-BC1E-BB897D2C8A4B" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-828F918B-F522-45B9-8521-3CFD261CAC1F">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="750">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="750">
								<tbody><tr>
									<td width="750">
										<div class="layout-block-image">
											<img width="750" height="114" alt="" eqid="EQMST-7C6AEC52-14B6-4C78-AC95-32D9DD1B622A" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-13.png" border="0" id="EQMST-7C6AEC52-14B6-4C78-AC95-32D9DD1B622A" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-EC11E64D-24C5-49FC-9C5F-09EB02617CE9" class="desktop-only">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="750">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="750">
								<tbody><tr>
									<td width="750">
										<div class="layout-block-image">
											<img width="750" height="215" alt="" eqid="EQMST-DF6C7399-8139-4E8F-A277-65FC0650068E" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-7.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-B05A841E-0A77-4DF5-A572-41499DE8F07B" class="desktop-only">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="750">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="750">
								<tbody><tr>
									<td width="750">
										<div class="layout-block-image">
											<img width="750" height="209" alt="" eqid="EQMST-067DBA54-B42C-4E9F-BDBC-35AE1CDC738F" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-8.png" border="0" style="display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-E90A9F34-81E4-4B66-AAE9-34E59AFA26CD" class="mobile-only hide" eqsiblinglayoutblockid="1D66ABD6-857C-487C-9531-88EFE065EB6E" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td width="10" class="layout-block-padding-left">&nbsp;</td>
					<td width="300" eqcontentlayout="horizontal" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg-4.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-757CE55D-EDA6-49E3-A568-D0678AB06DA5">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="310" alt="" eqid="EQMST-05BF21BC-BDC1-43DC-90D6-2012F02AB2BF" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-18.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-EDFCFF41-CB63-408A-B0D8-5DE996AE8F0D"><br><div><div style="font-size: 16px; background-color: rgb(254, 255, 254); text-align: center; line-height: 20px; "><font color="#926bb3" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">3</font></div><div style="font-size: 16px; background-color: rgb(254, 255, 254); text-align: center; line-height: 20px; "><font style="font-size: 18px; " face=""><span style="background-color: transparent; "><a href="http://www.equinux.com/maildesigner"><font color="#000000" face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">MACBA</font></a></span></font></div><div style="font-size: 16px; background-color: rgb(254, 255, 254); text-align: center; line-height: 20px; "><font face="Futura" style="font-size: 18px; "><br></font></div><div style="font-size: 16px; background-color: rgb(254, 255, 254); text-align: center; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif"><span style="font-size: 12px; ">Visit the Museum of Modern Art and see an extraordinary collection of contemporary art.</span></font></div></div><div><font face="Futura"><span style="font-size: 12px; "><br></span></font></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="270" alt="" eqid="EQMST-37D46C63-10C4-4EE0-A302-4C85DB28D26B" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-19.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-AD968C7A-F44C-4368-9CA4-0CA954D2752A"><br><!-- --></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="10" class="layout-block-padding-right">&nbsp;</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-F910FD97-DE29-4D57-8690-6844709359C5" class="mobile-only hide" eqsiblinglayoutblockid="8316DF78-EC88-432E-9F74-78AE2D2D340E" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td width="10" class="layout-block-padding-left">&nbsp;</td>
					<td width="300" eqcontentlayout="horizontal" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg-10.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-7F9F8C3B-88D3-4FBE-96BD-AA61973A7655">
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F59FEC09-D184-41C0-96A3-9CD40D296041"><br><!-- --></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="20" alt="" eqid="EQMST-9C0FEBE1-C82D-43A2-8C20-CDCF9CC83281" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-24.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-72A6C2ED-A94C-4A33-AF2F-8077E32FFB73"><br><div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font color="#b6a185" face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">4</font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura"></font></div></div><a href="http://www.equinux.com/maildesigner" style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font face="Futura"><div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">CHECK OUT</font></div></div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">THE PICASSO</font></div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">MUSEUM</font></div></font></a><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura"></font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font style="font-size: 18px; " face="Futura"><a href="http://www.equinux.com/maildesigner"></a></font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura"><br></font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">The Pablo Picasso Museum is</font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">open Mon to Sat</font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">7am to 5pm</font></span></div></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="180" alt="" eqid="EQMST-B816F431-94E5-4F8E-8517-910805005F4D" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-25.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="10" class="layout-block-padding-right">&nbsp;</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-C17E3346-814D-48D5-84EB-CA5BC31EC480" class="mobile-only hide" eqsiblinglayoutblockid="C8B4CEE7-073E-4249-AD91-7F414830A76A" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td width="10" class="layout-block-padding-left">&nbsp;</td>
					<td width="300" eqcontentlayout="horizontal" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg-8.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-8A76C6EB-BCAB-40D5-B2E4-DEFD90107C50">
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-27FE6CFE-1FC6-41B6-B40B-92CBF488430B"><br><!-- --></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="275" alt="" eqid="EQMST-30747760-D4D0-4366-A51E-FE22D0879FFA" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-20.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-342EF470-45FA-439E-9592-FCA6498022DB"><br><div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font color="#12c7d3" face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">5</font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 20px; "><font style="font-size: 18px; " face="Futura"></font></div><a href="http://www.equinux.com/maildesigner" style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font face="Futura"><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">URBAN</font></div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">STREET</font></div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">ART</font></div></font></a><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 20px; "><font style="font-size: 18px; " face="Futura"></font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura"><br></font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">Open all day and night.</font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="background-color: transparent; font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">Keep your eyes open!</font></span></div></div><div><span style="font-family: Futura; background-color: transparent; font-size: 12px; "><br></span></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="305" alt="" eqid="EQMST-C41FFE7C-8C60-4477-97F0-E25321F7E8F6" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-21.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="10" class="layout-block-padding-right">&nbsp;</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-0D69B479-65C0-4188-8DF4-13A9524E335C" class="mobile-only hide" eqsiblinglayoutblockid="998B461F-6BA0-4D3A-AE33-820D2EF9EDDE" background="">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<tbody><tr>
					<td width="10" class="layout-block-padding-left">&nbsp;</td>
					<td width="300" eqcontentlayout="horizontal" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg-9.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-82FC51AA-D5A2-4B16-A730-AEAAAA2F822A">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="305" alt="" eqid="EQMST-FE67EEFF-6C67-44E7-BA19-F0340B7284B3" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-22.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-AB484328-2DDF-4CDA-8AF5-00127CB222E3"><br><div style="line-height: 20px; "><div style="font-size: 16px; line-height: 20px; text-align: center; background-color: rgb(254, 255, 254); "><font color="#f8a0a3" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">6</font></div><div style="font-size: 16px; line-height: 20px; text-align: center; background-color: rgb(254, 255, 254); "><font style="font-size: 18px; " face="Futura"></font></div><a href="http://www.equinux.com/maildesigner" style="font-size: 16px; line-height: 20px; text-align: center; background-color: rgb(254, 255, 254); "><font face="Futura"><div><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">CATCH</font></div><div><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">SOME FOOD</font></div></font></a><div style="font-size: 16px; line-height: 20px; text-align: center; background-color: rgb(254, 255, 254); "><font style="font-size: 18px; " face="Futura"></font></div><div style="font-size: 16px; line-height: 20px; text-align: center; background-color: rgb(254, 255, 254); "><font style="font-size: 18px; " face="Futura"><br></font></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">No matter where you go,&nbsp;</font></span></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 16px; "><span style="font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">you can’t go wrong.</font></span></div></div><div><font face="Futura, Gill Sans"><span style="font-size: 12px; "><br></span></font></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-box-padding hide" width="300" style="display: none; max-height: 0px; overflow: hidden; ">
							<tbody><tr>
								<td width="300" valign="top" class="layout-block-padded-column" align="center">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="300" height="300" alt="" eqid="EQMST-A4AAFD12-50A9-4C29-ACCB-2B38A4705C27" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-23.png" border="0" style="display: none; max-height: 0px; overflow: hidden; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; " class="layout-block-box-padding hide" width="300">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-28154111-7A03-46B6-B13B-BA71E39EB0DC"><br><div style="line-height: 16px; "><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); "><div style="line-height: 20px; "><font style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">7</font></div></div><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 20px; "><font style="font-size: 18px; " face="Futura"></font></div><a href="http://www.equinux.com/maildesigner" style="font-size: 16px; line-height: 16px; text-align: center; background-color: rgb(254, 255, 254); "><font face="Futura"><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">GO FOR&nbsp;</font></div><div style="line-height: 20px; "><font color="#000000" style="font-size: 18px; " face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">A RIDE</font></div></font></a><div style="font-size: 16px; text-align: center; background-color: rgb(254, 255, 254); line-height: 20px; "><font style="font-size: 18px; " face="Futura"></font></div><div style="font-size: 16px; line-height: 16px; text-align: center; background-color: rgb(254, 255, 254); "><span style="font-size: 12px; "><font face="Futura"><br></font></span></div><div style="font-size: 16px; line-height: 16px; text-align: center; background-color: rgb(254, 255, 254); "><span style="font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">You have waited for this one!</font></span></div><div style="font-size: 16px; line-height: 16px; text-align: center; background-color: rgb(254, 255, 254); "><span style="font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">Rent a cruiser and catch&nbsp;</font></span></div><div style="font-size: 16px; line-height: 16px; text-align: center; background-color: rgb(254, 255, 254); "><span style="font-size: 12px; "><font face="Futura, Gill Sans, Trebuchet MS, Arial, sans-serif">some sun.</font></span></div></div><div><font face="Futura, Gill Sans"><span style="font-size: 12px; "><br></span></font></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="10" class="layout-block-padding-right">&nbsp;</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-DFF37450-116B-419D-A04C-8DCF94584003">
				<table width="750" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
					<tbody><tr>
						<td width="10" class="layout-block-padding-left">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="730">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="730">
								<tbody><tr>
									<td width="710" valign="top" align="left" background="http://startuptechmixer.com/nov14th/images/makeitblast/box-bg-1.jpg" style="padding-left: 10px; padding-right: 10px; " bgcolor="#ffffff" eqid="EQMST-746186B0-0DE4-46D6-887A-34159392A59B">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="710">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="710">
													<div class="heading" eqid="EQMST-61B70744-F405-450E-9275-2FD771E1BE47" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><span style="font-size: 30px; font-family: 'Century Gothic'; "><font color="#5e5e5e" face="">Big thanks to all of our sponsors!</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="10" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-617E3D66-27FC-44EB-83E7-7DADC2641332">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-3.png" border="0" id="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-4.png" border="0" id="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-9.png" border="0" id="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18" src="image-3.png" border="0" id="EQMST-4F975F29-A2FB-42FD-8353-15B0683EAB18" style="display: block;"></td><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA" src="image-4.png" border="0" id="EQMST-38F0FC4C-A193-4CF6-91F5-CD49477BB2EA" style="display: block;"></td><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA" src="image-9.png" border="0" id="EQMST-428058F2-45C6-43FF-A3FD-C17F75EB30DA" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-17710B20-D196-44FD-AD7F-F7CF0C68C017">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-5.png" border="0" id="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-6.png" border="0" id="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="250">
							<tbody><tr>
								<td width="250" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="250" height="108" alt="" eqid="EQMST-84BCE2F4-932A-4419-9A37-60D877048685" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-14.png" border="0" id="EQMST-84BCE2F4-932A-4419-9A37-60D877048685" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652" src="image-5.png" border="0" id="EQMST-A21BE93B-B6AA-4CBE-A355-51A2B7AAE652" style="display: block;"></td><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689" src="image-6.png" border="0" id="EQMST-3B5C6AA8-56BA-4867-B03A-558E251C6689" style="display: block;"></td><td valign="top"><img width="250" height="108" alt="" eqid="EQMST-84BCE2F4-932A-4419-9A37-60D877048685" src="image-14.png" border="0" id="EQMST-84BCE2F4-932A-4419-9A37-60D877048685" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-01FBA24B-50AA-44A7-8174-EBA51932526A">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-15.png" border="0" id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-16.png" border="0" id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-17.png" border="0" id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-26.png" border="0" id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" src="image-15.png" border="0" id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" src="image-16.png" border="0" id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" src="image-17.png" border="0" id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" src="image-26.png" border="0" id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-01FBA24B-50AA-44A7-8174-EBA51932526A">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-27.png" border="0" id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-28.png" border="0" id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-29.png" border="0" id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-30.png" border="0" id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" src="image-27.png" border="0" id="EQMST-E58C342E-27E7-4F7D-8C47-C9BF74D02548" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" src="image-28.png" border="0" id="EQMST-397AC2F7-57C4-4B30-836D-19500E088492" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" src="image-29.png" border="0" id="EQMST-F0318EA4-EE05-4E4D-B60C-3B1CA45C58A6" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" src="image-30.png" border="0" id="EQMST-00A272F1-DC31-4827-8549-368BC96D23FA" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C2A59410-74ED-4F42-A2A6-A2B9812F99AA">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-31.png" border="0" id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-32.png" border="0" id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-33.png" border="0" id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-34.png" border="0" id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" src="image-31.png" border="0" id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" src="image-32.png" border="0" id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" src="image-33.png" border="0" id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" src="image-34.png" border="0" id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-A33C841C-2A12-4180-BB5E-34AAF8AFE828">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-39.jpg" border="0" id="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-40.jpg" border="0" id="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-41.jpg" border="0" id="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-1B059764-DBB7-477D-A702-861330A0EC28" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-42.jpg" border="0" id="EQMST-1B059764-DBB7-477D-A702-861330A0EC28" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB" src="image-39.jpg" border="0" id="EQMST-42D262F4-8E8A-4BEB-B72E-573698E7BEAB" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D" src="image-40.jpg" border="0" id="EQMST-C30B002E-F11A-4705-A5B9-3EAA7232B51D" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6" src="image-41.jpg" border="0" id="EQMST-3713723D-F9FD-4DF2-B4D9-068E1668C0F6" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-1B059764-DBB7-477D-A702-861330A0EC28" src="image-42.jpg" border="0" id="EQMST-1B059764-DBB7-477D-A702-861330A0EC28" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-C2A59410-74ED-4F42-A2A6-A2B9812F99AA">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-35.png" border="0" id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-36.png" border="0" id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-37.png" border="0" id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-38.png" border="0" id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" src="image-35.png" border="0" id="EQMST-7E0A6433-1557-4373-9DCD-6492E6D00AB2" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" src="image-36.png" border="0" id="EQMST-17FC9292-D9CE-4605-8BD4-E41CE3F58E18" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" src="image-37.png" border="0" id="EQMST-C66FE018-B88B-4E7D-995F-9876B5F80303" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" src="image-38.png" border="0" id="EQMST-32E6CED8-FAD6-4E6F-B9CC-BE6F2405A87A" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-15EC63E8-681D-4F1F-B2B7-027648AFA3F9">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-47.png" border="0" id="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-735615BD-F95E-475E-863D-617313AD2390" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-48.png" border="0" id="EQMST-735615BD-F95E-475E-863D-617313AD2390" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-49.png" border="0" id="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-50.png" border="0" id="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646" src="image-47.png" border="0" id="EQMST-6AE2B26E-4AAC-485C-BFC1-C9472843B646" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-735615BD-F95E-475E-863D-617313AD2390" src="image-48.png" border="0" id="EQMST-735615BD-F95E-475E-863D-617313AD2390" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4" src="image-49.png" border="0" id="EQMST-8E8A0D47-6E62-49A3-B84B-B5ABC84A3AE4" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E" src="image-50.png" border="0" id="EQMST-956387AE-B054-4A98-B708-D68E7A0A053E" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div eqlayoutblock="" eqid="EQMST-2ADE4655-8183-48D0-B4D1-33AD83CCC1ED">
				<table width="750" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
				<tbody><tr>
					<td eqcontentlayout="horizontal" width="750">
						<!--[if !gte mso 9]><!-->
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="98" alt="" eqid="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-43.png" border="0" id="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-44.png" border="0" id="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="188">
							<tbody><tr>
								<td width="188" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="188" height="97" alt="" eqid="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-45.png" border="0" id="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="186">
							<tbody><tr>
								<td width="186" valign="top" class="layout-block-column" align="center">
									<div class="layout-block-image">
										<img width="186" height="98" alt="" eqid="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1" src="http://startuptechmixer.com/nov14th/images/makeitblast/image-46.png" border="0" id="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1" style="display: block; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<!--<![endif]-->
						<!--[if gte mso 9]>
						<table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top"><img width="188" height="98" alt="" eqid="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB" src="image-43.png" border="0" id="EQMST-49CDCD84-11D7-4FEE-884A-FD105E8383CB" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F" src="image-44.png" border="0" id="EQMST-F6AAEE17-9BEA-40F9-909E-58739ED4179F" style="display: block;"></td><td valign="top"><img width="188" height="97" alt="" eqid="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F" src="image-45.png" border="0" id="EQMST-E932942F-DAA7-463E-ADE6-20684F87AE8F" style="display: block;"></td><td valign="top"><img width="186" height="98" alt="" eqid="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1" src="image-46.png" border="0" id="EQMST-8B0D4998-2C1E-439C-9485-5E4FA6A2A2A1" style="display: block;"></td></tr></tbody></table>
						<![endif]-->
					</td>
				</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>